# myH5Test

./: .gitignore  index.html  list.html  text.html  video.html
code/: .gitignore  .gitignore.swp  .user.ini  LICENSE  build.gradle  local.properties  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/src/main/java/com/bdyj/controller/: CourseCon.java  CoverCon.java  LessonCon.java  UploadCon.java  UserCon.java
code/src/main/java/com/bdyj/dao/: DbCourseMapper.java  DbCoverMapper.java  DbLessonMapper.java  DbUserMapper.java
code/src/main/java/com/bdyj/interceptor/: LoginInterceptor.java
code/src/main/java/com/bdyj/interceptor/annotation/: LoginRequired.java
code/src/main/java/com/bdyj/model/: DbCourse.java  DbCover.java  DbLesson.java  DbUser.java
code/src/main/java/com/bdyj/service/: CourseServ.java  CoverServ.java  LessonServ.java  UserServ.java
code/src/main/java/com/bdyj/service/Impl/: CourseServImpl.java  CoverServImpl.java  LessonServImpl.java  UserServImpl.java
code/src/main/java/com/bdyj/util/: Md5.java  OssClientHelper.java  Result.java  SwaggerConfig.java
code/src/main/resources/: generatorConfig.xml
code/src/main/resources/mapper/: DbCourseMapper.xml  DbCoverMapper.xml  DbLessonMapper.xml  DbUserMapper.xml
code/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/css/lib/: weui.min.css
code/src/main/webapp/css/viewcss/: list.css  main.css
code/src/main/webapp/js/lib/: common.js  weui.min.js
code/src/main/webapp/js/viewjs/: list.js  main.js
code/src/main/webapp/manage/: auth.html  index.html
code/src/main/webapp/manage/css/: mdui.css  mdui.min.css
code/src/main/webapp/manage/js/: main.js  mdui.js
code/src/main/webapp/views/: list.html  main.html
css/: main.css  weui.min.css
font_h5/: index.html  media.html
font_h5/css/: main.css  zy.media.min.css
font_h5/js/: common.js  jepto.min.js  list.js  main.js  main_video.js
font_h5/readme/: readme.md
js/: common.js  main.js  main_video.js  weui.min.js
